<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.min.css">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">PiManager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
</head>

<body>
    <h1 class="text pl-5 mt-5">Administration de toutes les Raspberry pi</h1>

    <div class="btn-group-vertical pl-5 mt-5" role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-primary btn-block" onClick="clicShutdown.call(this, event)">Eteindre toutes les Raspberry pi</button>
        <button type="button" class="btn btn-primary btn-block" onClick="clicReboot.call(this, event)">Redémarrer toutes les Raspberry pi</button>
        <button type="button" class="btn btn-primary btn-block" onClick="clicIdentify.call(this, event)">Identifier chaque Raspberry pi</button>
    </div>
    <div class="pl-5 mt-5">
        <h5 class="text">Appliquer un mode à toutes les Raspberry pi</h5>
        <select id="mode" size="1" onChange="mode.call(this, event)">
            <option value="0" selected>Choose a mode</option>
            <option value="1">Chromium-Browser</option>
            <option value="2">Vidéos</option>
            <option value="4">Kiosk à images</option>
            <option value="8">Gestion du projecteur</option>
        </select>
        
        <select id="Chromium" size="1" onclick="chromium.call(this, event)"
            style="display: none;">
            <option value="0" selected>choose an option</option>
            <option value="1">Pimp My Wall</option>
            <option value="2">Address custom</option>
        </select>
        
        <select id="video" size="1" onclick="videos.call(this, event)"
            style="display: none;">
            <option value="0" selected>choose an option</option>
            <option value="1">vidéos sur carte SD</option>
            <option value="2">Réception flux UDP</option>
            <option value="3">Réception d'un flux RTSP</option>
        </select>
        
        <select id="projector" size="1" onclick="projector.call(this, event)"
            style="display: none;">
            <option value="0" selected>choose an option</option>
            <option value="1">Allumer</option>
            <option value="2">Eteindre</option>
            <option value="3">Couper le son</option>
            <option value="4">Allumer le son</option>
            <option value="5">Bloquer l'image</option>
            <option value="6">Débloquer l'image</option>
        </select>
        
        <input type="text" id="text" style="display: none;" />
        
        <button type="button" id="button" style="display: none;" onClick="clic.call(this, event)"
            class="btn btn-primary btn-sm">Valider</button>
    </div>
</body>

</html>

<script>
    function mode(event) {
        var sel = this.options[this.selectedIndex].value;
        var chromium = document.getElementById('Chromium');
        var video = document.getElementById('video');
        var text = document.getElementById('text');
        var button = document.getElementById('button');
        var projector = document.getElementById('projector');

        button.style.display = "none";
        text.style.display = "none";
        video.style.display = "none";
        chromium.style.display = "none";
        projector.style.display = "none";

        if (sel == 0) {
            // None used
        }

        //Selection Chromium-Browser
        if (sel == 1) {
            chromium.style.display = "inline";
            button.style.display = "inline";
        }

        //Selection Vidéos
        if (sel == 2) {
            video.style.display = "inline";
            button.style.display = "inline";
        }

        //Selection image kiosk
        if (sel == 4) {
            text.style.display = "inline";
            text.value = "";
            text.placeholder = "delai entre chaque images [s]";
            button.style.display = "inline";
        }

        //Selection Projector
        if (sel == 8) {
            projector.style.display = "inline";
            button.style.display = "inline";
        }
    }

    //Event on the drop-down list of the mode chromium-browser
    function chromium(event) {
        var sel = this.options[this.selectedIndex].value;
        var text = document.getElementById('text');
        var button = document.getElementById('button');

        if (sel == 1) {
            text.style.display = "none";
            text.value = ""
            button.style.display = "inline";
        }
        if (sel == 2) {
            text.style.display = "inline";
            text.value = ""
            button.style.display = "inline";
            text.placeholder = "url";
        }
    }

    //Event on the drop-down list of the mode Vidéo
    function videos(event) {
        var sel = this.options[this.selectedIndex].value;
        var text = document.getElementById('text');
        var button = document.getElementById('button');

        if (sel == 1) {
            text.style.display = "none";
            button.style.display = "inline";
        }
        if (sel == 2) {
            text.style.display = "inline";
            text.placeholder = "Port de récéption";
            text.value = "";
            button.style.display = "inline";
        }
        if (sel == 3) {
            text.style.display = "inline";
            text.placeholder = "192.168.255.20:8554/stream";
            text.value = "";
            button.style.display = "inline";
        }
    }

    //Event on the drop-down list of the mode projector
    function projector(event) {
        var sel = this.options[this.selectedIndex].value;
        var button = document.getElementById('button');

        button.style.display = "inline";

    }

    //Event on the button "valide"
    function clic(event) {
        var text = document.getElementById('text').value;
        var mode = document.getElementById('mode').value;
        var req = new XMLHttpRequest();

        //Chromium Browser mode
        if (mode == 1) {
            if (document.getElementById('Chromium').value == 1) {
                console.log("mode PMW");
                req.open("POST", 'http://' + window.location.host + '/mode/' + mode + '/' + 'all', true);
                req.send(null);
            }
            if (document.getElementById('Chromium').value == 2) {
                console.log("mode chromium custom address");
                req.open("POST", 'http://' + window.location.host + '/mode/' + mode + '/' + 'all' + '?url=' + text, true);
                req.send(null);
            }
        }

        //Vidéos mode
        if (mode == 2) {
            if (document.getElementById('video').value == 1) {
                console.log("mode video SD");
                req.open("POST", 'http://' + window.location.host + '/mode/' + mode + '/' + 'all', true);
                req.send(null);
            }
            if (document.getElementById('video').value == 2) {
                console.log("mode video UDP");
                req.open("POST", 'http://' + window.location.host + '/mode/' + mode + '/' + 'all' + '?port=' + text, true);
                req.send(null);
            }
            if (document.getElementById('video').value == 3) {
                console.log("mode video RTSP");
                req.open("POST", 'http://' + window.location.host + '/mode/' + mode + '/' + 'all' + '?source=' + text, true);
                req.send(null);
            }
        }

        //Images kiosk mode
        if (mode == 4) {
            req.open("POST", 'http://' + window.location.host + '/mode/' + mode + '/' + 'all' + '?delay=' + text, true);
            req.send(null);
        }

        //Projector mode
        if (mode == 8) {
            if (document.getElementById('projector').value == 1) {
                req.open("POST", 'http://' + window.location.host + '/projector/poweron/' + 'all', true);
                req.send(null);
            }
            if (document.getElementById('projector').value == 2) {
                req.open("POST", 'http://' + window.location.host + '/projector/poweroff/' + 'all', true);
                req.send(null);
            }
            if (document.getElementById('projector').value == 3) {
                req.open("POST", 'http://' + window.location.host + '/projector/muteon/' + 'all', true);
                req.send(null);
            }
            if (document.getElementById('projector').value == 4) {
                req.open("POST", 'http://' + window.location.host + '/projector/muteoff/' + 'all', true);
                req.send(null);
            }
            if (document.getElementById('projector').value == 5) {
                req.open("POST", 'http://' + window.location.host + '/projector/freezeon/' + 'all', true);
                req.send(null);
            }
            if (document.getElementById('projector').value == 6) {
                req.open("POST", 'http://' + window.location.host + '/projector/freezeoff/' + 'all', true);
                req.send(null);
            }
        }
    }

    function clicIdentify(event) {
        var req = new XMLHttpRequest();
        console.log('http://' + window.location.host + '/piIdentification/');
        req.open("POST", "http://" + window.location.host + '/piIdentification/', true);
        req.send(null);
    }

    function clicShutdown(event) {
        var req = new XMLHttpRequest();
        console.log('http://' + window.location.host + '/shutdown/' + 'all');
        req.open("DELETE", 'http://' + window.location.host + '/shutdown/' + 'all', true);
        req.send(null);
    }

    function clicReboot(event) {
        var req = new XMLHttpRequest();
        console.log('http://' + window.location.host + '/reboot/' + 'all');
        req.open("POST", 'http://' + window.location.host + '/reboot/' + 'all', true);
        req.send(null);
    }

//https://developer.mozilla.org/fr/docs/Web/API/XMLHttpRequest
</script>